# COMP3210-DNS-Packet-Sniffing

./: .gitignore  README.md  commands.txt  out.pcap  output.txt  pom.xml  wpa_sup.conf  wpa_supplicant.txt
.circleci/: config.yml
Backend/: .project  out.pcap  pom.xml
Backend/src/main/java/uk/elliotalexander/: Connection.java  DecoderThread.java  DecryptionThread.java  Main.java  PTK.java  PacketListenerThread.java
Backend/src/main/java/uk/elliotalexander/json/: JsonDnsPacket.java  JsonGenericPacket.java
Backend/src/test/java/: PMK_Test.java
Client/: .project  Dockerfile  docker-compose.yml  pom.xml
Client/src/main/java/com/danmharris/: Main.java  PacketMessageListener.java  ShutdownThread.java
Client/src/main/java/com/danmharris/json/: DnsPacket.java  GenericPacket.java
src/main/java/uk/elliotalexander/: Connection.java  DecoderThread.java  DecryptionThread.java  Main.java  PTK.java  PacketListenerThread.java  Utils.java
src/main/java/uk/elliotalexander/exceptions/: InterfaceHandleClosedException.java  InterfaceNotFoundException.java  UnknownEAPOLTypeException.java
src/main/java/uk/elliotalexander/json/: JsonDnsPacket.java  JsonGenericPacket.java
working example/: out.pcap
